{
  "MarketData": {
    "Provider": "Massive"
  },

  "Massive": {
    "Feed": "Delayed",
    "WebSocketUrl": "wss://delayed.massive.com/futures",
    "ApiBaseUrl": "https://api.massive.com",
    "ApiKey": "",
    "ContractTicker": "MESU6",
    "SourceTimeframe": "1m",
    "TargetTimeframe": "5m"
  },

  "Tradovate": {
    "Environment": "Demo",
    "ApiBaseUrl": "https://demo.tradovateapi.com/v1",
    "MarketDataWebSocketUrl": "wss://md.tradovateapi.com/v1/websocket",
    "Username": "",
    "Password": "",
    "AppId": "PFA-FVG-Scanner",
    "AppVersion": "0.1",
    "Cid": "",
    "Sec": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}